<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : lab2.1.xml
    Created on : May 20, 2009, 3:07 PM
    Author     : Duy Hoang
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE DOCUMENT [
<!ELEMENT %BR "<ELEMENT BR EMPTY>">
<!ELEMENT DOCUMENT (CUSTOMER | BUYER | DISCOUNTER ) * >
<!ELEMENT CUSTOMER (NAME, DATE, ORDERS) >
<!ELEMENT NAME (LAST_NAME, FIRST_NAME) >
<!ELEMENT LAST_NAME (#PCDATA) >
<!ELEMENT FIRST_NAME (#PCDATA) >
<!ELEMENT DATE (#PCDATA) >
<!ELEMENT ORDERS (ITEM) * >
<!ELEMENT ITEM (PRODUCT, NUMBER, PRICE) >
<!ELEMENT PRODUCT (#PCDATA) >
<!ELEMENT NUMBER (#PCDATA) >
<!ELEMENT PRICE (#PCDATA) >
%BR;
<!ENTITY TODAY SYSTEM "date.xml">
<!ENTITY %record "(NAME, DATE, ORDERS)">
<!ELEMENT CUSTOMER %record >
<!ELEMENT PRICE %record >
<!ELEMENT DISCOUNTER %record >
<!ATTLIST CUSTOMER OWES CDATA "0" >
<!ATTLIST CUSTOMER LAYAWAY  CDATA #REQUIRED>
<!ATTLIST CUSTOMER TYPE CDATA #IMPLIED>
<!ATTLIST CUSTOMER LANGUAGE CDATA #FIXED "VN">
<!ATTLIST CUSTOMER CUSTOMER_ID ID #REQUIRED>
]>